<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviors\ValidationBehaviour.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Behaviors\NewFile1.txt" />
    <None Remove="Interfaces\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Worlds\Commads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSOP.Domain\VSOP.Models.csproj" />
  </ItemGroup>

</Project>
