# VSEOP

./: VSOP.sln
VSOP.Application/: Class1.cs  DependencyInjection.cs  VSOP.Application.csproj
VSOP.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
VSOP.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationPipelineBehavior.cs
VSOP.Application/Data/: IUnitOfWork.cs
VSOP.Application/Interfaces/: IValidationHandler.cs
VSOP.Application/Worlds/Commads/CreateWorld/: Create.cs  GetWorldCommand.cs
VSOP.Application/Worlds/Commads/RemoveWorld/: Remove.cs
VSOP.Application/Worlds/Commads/UpdateWorld/: Update.cs
VSOP.Application/Worlds/Queries/GetById/: GetWorldByIdQuery.cs  GetWorldByIdQueryHandler.cs  GetWorldByIdQueryValidator.cs
VSOP.Application/Worlds/Queries/GetByIdWithCountries/: GetWroldByIdWithCountriesQuery.cs  GetWroldByIdWithCountriesQueryHandler.cs  GetWroldByIdWithCountriesQueryValidator.cs
VSOP.Application/Worlds/Queries/GetWorldById/: GetWorldByIdQuery.cs  GetWorldByIdQueryHandler.cs  GetWorldByIdQueryValidator.cs
VSOP.Application/Worlds/Queries/GetWorldList/: GetWorldListQuery.cs
VSOP.Domain/: Class1.cs  VSOP.Models.csproj
VSOP.Domain/DbModels/Commodities/: BaseCommodity.cs  Commodity.cs  ICommodityRepository.cs
VSOP.Domain/DbModels/Countries/: Country.cs  ICountryRepository.cs
VSOP.Domain/DbModels/Enums/: Demand.cs  ProcessedComodityType.cs
VSOP.Domain/DbModels/Factories/: Factory.cs  IFactoryRepository.cs
VSOP.Domain/DbModels/Processes/: BaseProcess.cs  IProcessRepository.cs  Process.cs
VSOP.Domain/DbModels/Processes/ProcessedCommodities/: IProcessedCommodityRepository.cs  ProcessedCommodity.cs
VSOP.Domain/DbModels/Producers/: IProcessRepository.cs  IProcessedCommodityRepository.cs  IProducerProcessRepository.cs  IProducerRepository.cs  Process.cs  ProcessedCommodity.cs  ProcessedComodity.cs  Producer.cs  ProducerProcess.cs
VSOP.Domain/DbModels/Producers/ProducerProsesses/: IProducerProcessRepository.cs  ProducerProcess.cs
VSOP.Domain/DbModels/Regions/: IRegionRepository.cs  IRegionStoreRepository.cs  IStoredCommodityRepository.cs  Region.cs  RegionStore.cs  StoredCommodity.cs
VSOP.Domain/DbModels/Regions/RegionStores/: IRegionStoreRepository.cs  RegionStore.cs
VSOP.Domain/DbModels/Regions/StoredCommodities/: IStoredCommodityRepository.cs  (+1 more)
VSOP.Domain/DbModels/StoredCommodities/: BaseStoredCommodity.cs
VSOP.Domain/DbModels/Stores/: RegionStore.cs  StoredCommodity.cs
VSOP.Domain/DbModels/Stories/: RegionStore.cs
VSOP.Domain/DbModels/Worlds/: IWorldRepository.cs  World.cs
VSOP.Domain/Primitives/: Entity.cs  Error.cs  IRepository.cs  ValueObject.cs
VSOP.Domain/Primitives/Results/: Result.cs  ResultT.cs
VSOP.Domain/Primitives/Validation/: IValidationResult.cs  ValidationResult.cs  ValidationResultT.cs
VSOP.WebApp/VSOP.WebApp/: Program.cs  VSOP.WebApp.csproj  appsettings.json
VSOP.WebApp/VSOP.WebApp/Abstractions/: ApiController.cs
VSOP.WebApp/VSOP.WebApp/Components/: App.razor  _Imports.razor
VSOP.WebApp/VSOP.WebApp/Controllers/: CommoditiesController.cs  CountriesController.cs  FactoriesController.cs  ProcessController.cs  ProcessedCommoditiesController.cs  RegionsComtroller.cs  RegionsController.cs  StoredCommoditiesController.cs  WorldController.cs  WorldsController.cs
VSOP.WebApp/VSOP.WebApp/Hubs/: WorldHub.cs
VSOP.WebApp/VSOP.WebApp/Properties/: launchSettings.json
(+241 files in other folders)
