<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbModels\Countries\" />
    <Folder Include="DbModels\Commodity\" />
    <Folder Include="DbModels\RegionStore\" />
    <Folder Include="DbModels\Region\" />
  </ItemGroup>

</Project>
